require conf/machine/ettus-e300.inc

MACHINE_DEVICETREE_ettus-e3xx-sg3 = "uImage-zynq-e31x-3.dts uImage-zynq-e33x-3.dts uImage-zynq-e3xx-factory.dts"
UBOOT_MACHINE_ettus-e3xx-sg3 = "zynq_e3xx_3_defconfig"

IMAGE_BOOT_FILES_append_ettus-e3xx-sg3 = " uImage-zynq-e31x-3.dtb uImage-zynq-e33x-3.dtb  uImage-zynq-e3xx-factory.dtb"
