# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-ettus \
  ##COREBASE##/../meta-xilinx \
  ##COREBASE##/../meta-oe/meta-oe \
  ##COREBASE##/../meta-oe/meta-networking \
  ##COREBASE##/../meta-oe/meta-python \
  ##COREBASE##/../meta-oe/meta-filesystems \
  ##COREBASE##/../meta-oe/meta-perl \
  ##COREBASE##/../meta-qt4 \
  ##COREBASE##/../meta-oe/meta-webserver \
  ##COREBASE##/../meta-mender/meta-mender-core \
  ##COREBASE##/../oe-meta-go \
  ##COREBASE##/../meta-security \
  ##COREBASE##/../meta-sdr \
  "

