#@TYPE: Machine
#@NAME: USRP E1XX machine
#@DESCRIPTION: Machine configuration for the USRP E1XX

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"

SERIAL_CONSOLE = "115200 ttyO2"

UBOOT_MACHINE = "omap3_overo_config"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa nfs"

module_autoload_usrp_e = "usrp_e"

