#@TYPE: Machine
#@Name: National Instruments Titanium Rev5 with Mender Integration.
#@DESCRIPTION: Machine configuration for the National Instruments Titanium Rev5 with Mender Integration.

require conf/machine/ni-titanium-rev5.conf
require conf/machine/ni-titanium-mender.inc

MACHINEOVERRIDES =. "ni-titanium-rev5:"

MENDER_DEVICE_TYPES_COMPATIBLE = " \
                                 ni-titanium-rev4-mender \
                                 ni-titanium-rev4 \
                                 ni-titanium-rev5-mender \
                                 ni-titanium-rev5 \
                                 "
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB ?= "15104"
MENDER_DATA_PART_SIZE_MB ?= "7520"
MENDER_BOOT_PART_SIZE_MB ?= "16"

# not really used, only for silencing the warning from task
# do_provide_mender_defines when building the kernel
MENDER_DTB_NAME_FORCE = "ni/x410-rev5.dtb"
