#@TYPE: Machine
#@Name: Ettus Research Sulfur.
#@DESCRIPTION: Machine configuration for the Ettus Research Sulfur Rev6+ (currently up to rev. 10)  Software Radio.

# Note: machine "ni-sulfur-rev6-mender" can also be used for newer versions on n310 motherboard
# ("sulfur") or n300 motherboard ("phosphorus") if the only change is an updated MCU
# firmware. The "dt_compat" ("devicetree compatible") number stored in the eeprom is
# used to generate the string "variant" in u-boot which selects the device tree that
# is used to boot the device. "dt_compat" can be a smaller number than the current
# hardware revision if the device tree is compatible.

require conf/machine/ni-sulfur.inc

MACHINEOVERRIDES =. "ni-sulfur-rev6:"

KERNEL_DEVICETREE_ni-sulfur-rev6 = "\
                                    zynq-ni-sulfur-rev3.dtb \
                                    zynq-ni-sulfur-rev3-eiscat-rev1.dtb \
                                    zynq-ni-sulfur-rev3-eiscat-rev2.dtb \
                                    zynq-ni-sulfur-rev4.dtb \
                                    zynq-ni-sulfur-rev4-magnesium-rev2.dtb \
                                    zynq-ni-sulfur-rev4-magnesium-rev3.dtb \
                                    zynq-ni-sulfur-rev4-rhodium-rev0.dtb \
                                    zynq-ni-sulfur-rev5.dtb \
                                    zynq-ni-sulfur-rev5-magnesium-rev2.dtb \
                                    zynq-ni-sulfur-rev5-magnesium-rev3.dtb \
                                    zynq-ni-sulfur-rev5-rhodium-rev0.dtb \
                                    zynq-ni-sulfur-rev6.dtb \
                                    zynq-ni-sulfur-rev6-magnesium-rev2.dtb \
                                    zynq-ni-sulfur-rev6-magnesium-rev3.dtb \
                                    zynq-ni-sulfur-rev6-magnesium-rev4.dtb \
                                    zynq-ni-sulfur-rev6-rhodium-rev0.dtb \
                                    zynq-ni-phosphorus-rev4.dtb \
                                    zynq-ni-phosphorus-rev4-magnesium-rev2.dtb \
                                    zynq-ni-phosphorus-rev4-magnesium-rev3.dtb \
                                    zynq-ni-phosphorus-rev4-magnesium-rev4.dtb \
                                    zynq-ni-phosphorus-rev6.dtb \
                                    zynq-ni-phosphorus-rev6-magnesium-rev2.dtb \
                                    zynq-ni-phosphorus-rev6-magnesium-rev3.dtb \
                                    zynq-ni-phosphorus-rev6-magnesium-rev4.dtb \
                                    "

UBOOT_MACHINE_ni-sulfur-rev6 = "ni_sulfur_rev3_defconfig"

MACHINE_FEATURES_append_ni-sulfur-rev6 = " tpm"
