# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ettus-core-layer"
BBFILE_PATTERN_meta-ettus-core-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ettus-core-layer = "6"

LAYERSERIES_COMPAT_meta-ettus-core-layer = "zeus"
