DISTRO_VERSION = "2020.01"
DISTRO_NAME = "Alchemy"
DISTRO_CODENAME = "Alchemy-Zeus"

DISTRO_FEATURES_append = " opengl x11"

PACKAGECONFIG_pn-gnuradio ?= "uhd zeromq"
PACKAGECONFIG_pn-gr-osmosdr ?= "uhd"
PACKAGECONFIG_pn-boost ?= "locale python"
PACKAGECONFIG_pn-libgpiod ?= "python3 tools"

PACKAGECONFIG_pn-systemd_append = " networkd timedated timesyncd logind resolved hostnamed"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "image-mklibs image-buildinfo"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_UHD_VERSION ?= "4.0%"
PREFERRED_VERSION_uhd ?= "${PREFERRED_UHD_VERSION}"
PREFERRED_VERSION_uhd-fpga-images ?= "${PREFERRED_UHD_VERSION}"
PREFERRED_VERSION_mpmd ?= "${PREFERRED_UHD_VERSION}"

# Use glibc by default as musl in combination with systemd is not officilly
# supported by Openembedded
TCLIBC ?= "glibc"
