# We have a conf directory, prepend it to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "ettus-e300"
BBFILE_PRIORITY_ettus-e300 = "8"
BBFILE_PATTERN_ettus-e300 = "^${LAYERDIR}/"
