# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/lib/ntp/drift
# This should be a server that is close (in IP terms)
# to the machine.  Add other servers as required.
# Unless you un-comment the line below ntpd will sync
# only against the local system clock.
#
# server time.server.example.com
#

server  0.natinst.pool.ntp.org
server  1.natinst.pool.ntp.org
server  2.natinst.pool.ntp.org
server  3.natinst.pool.ntp.org

# GPS PPS reference
server 127.127.22.0 minpoll 4 maxpoll 4
fudge 127.127.22.0 refid PPS

server 127.127.28.0 minpoll 4 maxpoll 4 prefer
fudge 127.127.28.0 time1 0.191 refid GPS

#statsdir /var/log/ntpstats/
#statistics peerstats
#filegen peerstats file peerstats type day enable

# Defining a default security setting
restrict default
