#@TYPE: Machine
#@Name: Ettus Research Neon.
#@DESCRIPTION: Machine configuration for the Ettus Research Neon Rev2 Software Radio.

require conf/machine/ni-neon.inc

KERNEL_DEVICETREE_ni-neon-rev2 = "\
                                  zynq-ni-neon-rev1.dtb \
                                 "


PREFERRED_VERSION_u-boot = "2019.07"
UBOOT_MACHINE_ni-neon-rev2 = "ni_neon_rev2_defconfig"

MACHINE_FEATURES_append_ni-neon-rev2 = " tpm"
